#來源端
SOURCE_DB=temp
SOURCE_TABLE=img_data_tmp
SOURCE_IP=192.168.124.135
SOURCE_ID=sa
SOURCE_PW=p@ssw0rd

#目的端
DESTINATION_DB=newJail
DESTINATION_TABLE=IMAGE
DESTINATION_IP=192.168.124.135
DESTINATION_ID=sa
DESTINATION_PW=p@ssw0rd

#其它參數
IMAGE_SAVE_PLACE=./IMAGE/
FetchSize=10

#是否產生SOURCE的照片 1:是 0:否
CREATE_IMAGE=0

#是否存入DESTINATION的資料 1:是 0:否
INSERT_TABLE=0