#來源端
SOURCE_DB=temp
SOURCE_TABLE=img_data_tmp
SOURCE_IP=192.168.124.148
SOURCE_ID=sa
SOURCE_PW=p@ssw0rd

#目的端
DESTINATION_DB=newJail
DESTINATION_TABLE=IMAGE
DESTINATION_IP=192.168.124.148
DESTINATION_ID=sa
DESTINATION_PW=p@ssw0rd

#其它參數
IMAGE_SAVE_PLACE=./IMAGE/
FetchSize=10

#來源端WHERE條件
WHERE_CONDITION=

#是否要刪除DESTINATION的資料 true:是 false:否
DELETE_TABLE=true

#是否產生SOURCE的照片 true:是 false:否
CREATE_IMAGE=false

#是否存入DESTINATION的資料 true:是 false:否
INSERT_TABLE=true